{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/http" },
    { "path": "services/api" },
    { "path": "services/worker" },
    { "path": "services/scheduler" }
  ]
}
