{
  "name": "@csat/worker",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "start": "infisical run --projectId=$INFISICAL_PROJECT_ID --env=${INFISICAL_ENV:-prod} -- node dist/index.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "@csat/shared": "*"
  }
}
